
T1C1C 000:295 SEGGER J-Link V5.12g Log File (0001ms, 0272ms total)
T1C1C 000:295 DLL Compiled: May 27 2016 16:57:47 (0001ms, 0272ms total)
T1C1C 000:295 Logging started @ 2016-09-11 21:31 (0001ms, 0272ms total)
T1C1C 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1C1C 000:296 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug  4 2016 15:37:35
Hardware: V1.00
S/N: 770738060  returns O.K. (0270ms, 0542ms total)
T1C1C 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1C1C 000:566 JLINK_ExecCommand("ProjectFile = "C:\ARM\STM32F334xx\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T1C1C 000:569 JLINK_ExecCommand("Device = STM32F334C8", ...)Device "STM32F334C8" selected.  returns 0x00 (0002ms, 0545ms total)
T1C1C 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T1C1C 000:571 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0545ms total)
T1C1C 000:571 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0545ms total)
T1C1C 000:571 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1C1C 000:580 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0545ms total)
T1C1C 000:580 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T1C1C 000:581 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T1C1C 000:583 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0545ms total)
T1C1C 000:593 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T1C1C 000:594 JLINK_SetSpeed(50000) (0000ms, 0546ms total)
T1C1C 000:594 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_WriteMem(12288 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0110ms, 0656ms total)
T1C1C 000:704 JLINK_GetDLLVersion()  returns 51207 (0000ms, 0656ms total)
T1C1C 000:704 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0656ms total)
T1C1C 000:704 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0656ms total)
T1C1C 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0657ms total)
T1C1C 000:706 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0657ms total)
T1C1C 000:706 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1C1C 000:706 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0657ms total)
T1C1C 000:706 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0657ms total)
T1C1C 000:706 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0657ms total)
T1C1C 000:706 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0657ms total)
T1C1C 000:706 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0657ms total)
T1C1C 000:706 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0657ms total)
T1C1C 000:706 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0657ms total)
T1C1C 000:706 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0658ms total)
T1C1C 000:707 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0658ms total)
T1C1C 000:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0659ms total)
T1C1C 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T1C1C 000:708 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0675ms total)
T1C1C 000:724 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T1C1C 000:724 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T1C1C 000:724 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0676ms total)
T1C1C 000:725 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0676ms total)
T1C1C 000:725 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0677ms total)
T1C1C 000:730 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0677ms total)
T1C1C 000:732 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0678ms total)
T1C1C 000:733 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T1C1C 000:733 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0678ms total)
T1C1C 000:735 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0678ms total)
T1C1C 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0679ms total)
T1C1C 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0679ms total)
T1C1C 000:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0680ms total)
T1C1C 000:738 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T1C1C 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T1C1C 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T1C1C 000:742 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1C1C 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0685ms total)
T1C1C 000:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0690ms total)
T1C1C 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0694ms total)
T1C1C 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0690ms total)
T1C1C 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0692ms total)
T1C1C 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T1C1C 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0692ms total)
T1C1C 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T1C1C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1C1C 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T1C1C 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1C1C 000:818 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0694ms total)
T1C1C 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0696ms total)
T1C1C 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T1C1C 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1C1C 000:824 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0696ms total)
T1C1C 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T1C1C 000:824 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0696ms total)
T1C1C 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0696ms total)
T1C1C 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T1C1C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1C1C 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0697ms total)
T1C1C 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0698ms total)
T1C1C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1C1C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1C1C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1C1C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1C1C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1C1C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1C1C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1C1C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1C1C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1C1C 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T1C1C 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1C1C 000:853 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0698ms total)
T1C1C 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1C1C 000:853 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0698ms total)
T1C1C 000:853 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0698ms total)
T1C1C 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T1C1C 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C1C 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C1C 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C1C 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C1C 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C1C 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C1C 000:854 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0699ms total)
T1C1C 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C1C 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C1C 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C1C 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1C1C 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1C1C 000:854 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T1C1C 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1C1C 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1C1C 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1C1C 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C1C 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0699ms total)
T1C1C 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T1C1C 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T1C1C 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0701ms total)
T1C1C 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0703ms total)
T1C1C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1C1C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1C1C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C1C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C1C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1C1C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C1C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C1C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C1C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1C1C 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T1C1C 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1C1C 000:886 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0703ms total)
T1C1C 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T1C1C 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T1C1C 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1C1C 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0706ms total)
T1C1C 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1C1C 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1C1C 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0706ms total)
T1C1C 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T1C1C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1C1C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1C1C 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1C1C 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1C1C 000:922 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C1C 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0708ms total)
T1C1C 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T1C1C 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T1C1C 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1C1C 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0710ms total)
T1C1C 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1C1C 000:982 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C1C 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0714ms total)
T1C1C 000:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0716ms total)
T1C1C 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T1C1C 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1C1C 000:991 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T1C1C 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1C1C 000:992 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 58 1E 00 20 B9 02 00 08 EB 0C 00 08 55 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1C1C 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0722ms total)
T1C1C 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0724ms total)
T1C1C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1C1C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1C1C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1C1C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1C1C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1C1C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1C1C 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T1C1C 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1C1C 001:033 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0724ms total)
T1C1C 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1C1C 001:034 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: FE E7 00 00 10 B5 4F F0 E0 20 12 49 41 61 07 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C1C 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0730ms total)
T1C1C 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0732ms total)
T1C1C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1C1C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1C1C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1C1C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1C1C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1C1C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1C1C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1C1C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1C1C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1C1C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1C1C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1C1C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1C1C 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T1C1C 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1C1C 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0732ms total)
T1C1C 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1C1C 001:076 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 05 FC 27 EA 0C 07 87 60 4F 79 AF 40 85 68 2F 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1C1C 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0738ms total)
T1C1C 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
T1C1C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1C1C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1C1C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1C1C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1C1C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1C1C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1C1C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1C1C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1C1C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1C1C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1C1C 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T1C1C 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1C1C 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0740ms total)
T1C1C 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1C1C 001:124 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 4A 68 00 2A 2A D0 17 4B 18 78 40 1C 18 70 16 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1C1C 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0746ms total)
T1C1C 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T1C1C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C1C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C1C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C1C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C1C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C1C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C1C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C1C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C1C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C1C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C1C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1C1C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C1C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T1C1C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T1C1C 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1C1C 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0748ms total)
T1C1C 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1C1C 001:167 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 10 40 FF F7 D9 BC 10 BD 78 00 00 20 A8 12 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0754ms total)
T1C1C 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T1C1C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1C1C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C1C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C1C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1C1C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1C1C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C1C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C1C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1C1C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C1C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C1C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C1C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C1C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C1C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C1C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C1C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C1C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C1C 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T1C1C 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1C1C 001:208 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0756ms total)
T1C1C 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1C1C 001:209 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 70 B5 05 46 00 F0 32 F8 EC 68 20 6A 40 1C 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0762ms total)
T1C1C 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T1C1C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1C1C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1C1C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1C1C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1C1C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1C1C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1C1C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1C1C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1C1C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1C1C 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T1C1C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1C1C 001:250 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0764ms total)
T1C1C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1C1C 001:251 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 10 B5 08 4C 01 21 20 46 00 F0 1C F8 01 28 07 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0006ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0770ms total)
T1C1C 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T1C1C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C1C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C1C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C1C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1C1C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C1C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1C1C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C1C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C1C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C1C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C1C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C1C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C1C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C1C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C1C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1C1C 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T1C1C 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1C1C 001:293 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0772ms total)
T1C1C 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1C1C 001:293 JLINK_WriteMem(0x20000134, 0x0400 Bytes, ...) - Data: 00 04 08 D5 4A 00 29 68 B2 FB F1 F0 B2 FB F1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000134)  returns 0x400 (0007ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0779ms total)
T1C1C 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0781ms total)
T1C1C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1C1C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1C1C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1C1C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1C1C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1C1C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1C1C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1C1C 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T1C1C 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1C1C 001:319 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0781ms total)
T1C1C 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1C1C 001:319 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T1C1C 001:319 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0001ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(R2, 0x20000134)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0782ms total)
T1C1C 001:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0784ms total)
T1C1C 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T1C1C 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1C1C 001:325 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0784ms total)
T1C1C 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1C1C 001:381 JLINK_WriteMem(0x20000000, 0x0134 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(308 bytes @ 0x20000000)  returns 0x134 (0003ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0787ms total)
T1C1C 001:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0789ms total)
T1C1C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T1C1C 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R2, 0x00001DE4)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0789ms total)
T1C1C 001:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0791ms total)
T1C1C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1C1C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1C1C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1C1C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1C1C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1C1C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1C1C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1C1C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1C1C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1C1C 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1C1C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1C1C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1C1C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1C1C 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T1C1C 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1C1C 001:480 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0791ms total)
T1C1C 001:480 JLINK_ReadReg(R0)  returns 0x6854182B (0000ms, 0791ms total)
T1C1C 001:480 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T1C1C 001:480 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T1C1C 001:480 JLINK_WriteReg(R2, 0x00001DE4)  returns 0x00 (0000ms, 0791ms total)
T1C1C 001:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0791ms total)
T1C1C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1C1C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T1C1C 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C1C 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C1C 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C1C 001:481 JLINK_WriteReg(R9, 0x20000130)  returns 0x00 (0000ms, 0792ms total)
T1C1C 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C1C 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C1C 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C1C 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1C1C 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1C1C 001:481 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0792ms total)
T1C1C 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1C1C 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1C1C 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1C1C 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1C1C 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0792ms total)
T1C1C 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0794ms total)
T1C1C 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T1C1C 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1C1C 001:486 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0794ms total)
T1C1C 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1C1C 001:539 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0794ms total)
T1C1C 001:539 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0794ms total)
T1C1C 001:539 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0812ms total)
T1C1C 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0815ms total)
T1C1C 001:569 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0819ms total)
T1C1C 001:569  (0004ms, 0819ms total)
T1C1C 001:569 Closed (0004ms, 0819ms total)
